# legalbot-spark-vertx

./: .gitignore  README.md  build.gradle  settings.gradle
big-data/: build.gradle
big-data/docker/: docker-compose.yaml
big-data/src/main/java/com/spark/: GuiceModule.java  Main.java
big-data/src/main/java/com/spark/handler/: UOUpdateHandler.java
big-data/src/main/java/com/spark/handler/messenger/: LogMessengerHandler.java  MessengerHandler.java
big-data/src/main/java/com/spark/job/: UFOPJob.java
big-data/src/main/java/com/spark/models/: Event.java  FOP.java  Record.java  UO.java  UOUpdate.java  User.java
big-data/src/main/java/com/spark/repository/: FOPRepository.java  UORepository.java  UserRepository.java
big-data/src/main/java/com/spark/service/: SparkService.java  UFOPService.java  UserService.java
big-data/src/main/java/com/spark/service/impl/: SparkServiceImpl.java  UFOPServiceImpl.java  UserServiceImpl.java
big-data/src/main/java/com/spark/util/: CustomMessageCodec.java  EventBusChannels.java  FileUtil.java  HttpUtil.java  MessengerType.java  RedisKeys.java  Resource.java  SparkUtil.java
big-data/src/main/java/com/spark/verticles/: RestVerticle.java
big-data/src/main/resources/: fop.xml  logback.xml  records.xml  uo_update.xml
big-data/src/test/java/com/spark/util/: FacebookFSMTest.java  FileUtilTest.java  SparkUtilTest.java
core/: build.gradle
core/src/main/java/com/core/handler/messenger/: MessengerHandler.java
core/src/main/java/com/core/models/: Event.java  FOP.java  UO.java  UOHistory.java  UOUpdate.java  User.java
core/src/main/java/com/core/service/: UFOPService.java  UserService.java
core/src/main/java/com/core/util/: MessengerType.java  RedisKeys.java  Resource.java
facebook-bot/: build.gradle
facebook-bot/src/main/java/com/bot/facebook/: FacebookModule.java
facebook-bot/src/main/java/com/bot/facebook/command/: Command.java  CommandWrapper.java  Commands.java
facebook-bot/src/main/java/com/bot/facebook/command/impl/: ChangeLanguage.java  ShowSubscriptions.java  Subscribe.java  Unsubscribe.java  ViewResource.java  ViewUO.java
facebook-bot/src/main/java/com/bot/facebook/fsm/: FSMService.java  State.java
facebook-bot/src/main/java/com/bot/facebook/fsm/impl/: FSMServiceImpl.java
facebook-bot/src/main/java/com/bot/facebook/handler/messenger/: FacebookMessageHandler.java
facebook-bot/src/main/java/com/bot/facebook/message/: MessageStrategy.java
facebook-bot/src/main/java/com/bot/facebook/message/command/: CommandParser.java
facebook-bot/src/main/java/com/bot/facebook/message/command/impl/: CommandWrapperParser.java  SimpleCommandParser.java
facebook-bot/src/main/java/com/bot/facebook/message/impl/: PostbackMessageStrategy.java  QuickReplyMessageStrategy.java  TextMessageStrategy.java
facebook-bot/src/main/java/com/bot/facebook/service/: FacebookService.java
facebook-bot/src/main/java/com/bot/facebook/service/impl/: FacebookServiceImpl.java
facebook-bot/src/main/java/com/bot/facebook/template/: MenuTemplate.java  MessageTemplates.java  TemplateNames.java  UOTemplate.java
facebook-bot/src/main/java/com/bot/facebook/util/: ExceptionUtils.java  Utf8ResourceBundleControl.java
facebook-bot/src/main/java/com/bot/facebook/verticle/: FacebookVerticle.java
facebook-bot/src/main/resources/: i18n_en_US.properties  i18n_uk_UA.properties
gradle/: libraries.gradle
