
subprojects {
    apply plugin: "idea"
    apply plugin: 'java'

    apply from: "$rootDir/gradle/libraries.gradle"

    defaultTasks 'clean', 'build'

    compileJava.options.encoding = 'UTF-8'
    compileJava.sourceCompatibility = 1.8
    compileTestJava.sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        flatDir {
            dirs "$rootDir/gradle/libs"
        }
    }

    dependencies {
        compile libs.logging.slf4j_api
        compile libs.logging.logback_core
        compile libs.logging.logback_classic
        compile libs.logging.log4j_over_slf4j
    }

    configurations.all {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
        exclude group: "log4j", module: "log4j"
    }
}