buildscript{
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.8'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

dependencies {
    compile "com.databricks:spark-xml_2.11:0.4.1"
    compile ('org.apache.spark:spark-sql_2.11:2.3.0') {
        exclude group: 'org.apache.hadoop'
    }
    compile ('org.apache.spark:spark-core_2.11:2.3.0') {
        exclude group: 'org.apache.hadoop'
    }
    compile 'org.apache.hadoop:hadoop-client:2.8.3'
    compile 'com.google.inject:guice:4.2.0'

    compile('org.redisson:redisson:3.3.0') {
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.fasterxml.jackson.dataformat'
        exclude group: 'org.slf4j'
    }
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.7'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile 'org.reflections:reflections:0.9.11'

    compile libs.commons.lang
    compile (libs.vertx.core) {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile (libs.vertx.web) {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile libs.guava
    testCompile libs.test.junit
}
mainClassName = 'com.spark.Main'

docker {
    javaApplication {
        baseImage = 'openjdk:8-jre-alpine'
        ports = [7171]
        tag = 'legalbot'
    }
}